VITE_JSON_SERVER_URL = https://materialistic-wool-chinchilla.glitch.me
VITE_SERVER_URL = https://www.nbcamp-react-auth.link
VITE_API_KEY = test1234
VITE_SECRET_KEY = abcdefg

VITE_KAKAO_KEY = 6c73b3c9d8ef34f1fe4aacdf21664a32